.items-list {
  text-align: center;
  margin-top: 20px;
}

.items {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 50px;
}
.items > div {
  justify-self: center;
}

@media (max-width: 1200px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .items {
    padding: 20px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 650px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

.total-price {
  margin-bottom: 50px;
  font-size: 2rem;
}
.total-price span {
  color: gold;
}
